import React, { useEffect, useState } from "react";




const App = () => {
  const [updata, setUpdata] = useState('')

  useEffect(() => {
    const Text = ['所谓成长，就是在听到波涛汹涌四个字，再也联想不到大海了。', '一些年轻人，通过高端消费来营造自己高端收入的形象。', '一个姑娘的介绍：思想上的女流氓，生活中的好姑娘。 然而给我的感觉是：心思活络的丑逼。',
      '谢谢你，在我每次需要你的时候都掉链子', '先生，你这张卡上的钱也不够……', '喜欢就去表白，不然你不会知道自己长得多丑。', '所有抱怨社会不公和制度的人翻译过来只有一句话：请给我金钱，女人和社会地位。', '虽然我学得慢，但是我放弃的快啊！',
      '死并不可怕，怕的是再也不能活了。', '谁说我不会乐器？我退堂鼓打的可好了。', '世界这么大，我想去看看，什么地方要饭比较方便！', '世界上本没有鸡汤，鸡死了，便做成了鸡汤。', '诗和远方越远越脏 以梦为马越骑越傻！', '生活不止眼前的苟且，还有读不懂的诗和到不了的远方。',
      '上帝为你关上一道防盗门，还会顺手给你上了一把钛合金锁。', '如果所有人都理解你，那你得普通成什么样！', '如果十年之后你未娶，我未嫁，那真是太惨了！', '人生不如意，十之有十！', '人人都想拯救世界，却没人帮妈妈洗碗。', '其实只要不要脸，很多人生难题都能迎刃而解。',
      '女人假装高潮来维持恋爱，而男人假装恋爱以获得高潮。', '你每天都那么努力，忍受了那么多的寂寞和痛苦。可我也没见你有多优秀！', '你多努力一点，获得的打击就多一点。', '没有什么事情能把人一次击倒，只要足够坚强，它会持续的把你击倒！', '没有人能让那你放弃减肥，你自己想想就会放弃了。',
      '厉害的不是你有多少后台，而是你能成为多少人的后台！', '就算睡得晚，不会找你的人还是不会找你！', '今天的事不用放在今天做，万一明天死了呢，就可以不用做了。', '很多时候，乐观的态度和好听的话帮不了你。', '狗是人类最好的朋友。 然而狗最好的朋友是「屎」。', '给你的梦想插上翅膀，虽然不一定飞得很远，但肯定摔的很重！',
      '那些年立下的FLAG自己删了吧，反正也没人记得。', '当你觉得生活对你不公时，秤秤体重，照照镜子，你会觉得一切又合乎情理。',
      '曾经我也是打算靠脸吃饭的，后来差点饿死才放弃的。', '不要以为世界抛弃了你，世界根本没空搭理你！', '别总骂恨铁不成钢，是你自己忘了，铁本来就不能成钢的啊。', '别人问你有谈恋爱吗？就说现在没有。可以机智地掩盖过去也没有的事实。', '别看我平时对你漠不关心，其实私下里我每天都盼着你出事！', '抱怨不会改变生活，但是钱可以！',
      '白天嘈杂得不愿意醒，夜晚安静得舍不得睡。', '做政治试卷，是我这辈子，说谎最多的时候。', '做一天的好人并不难，难的是做一辈子有钱人。', '做题前，先想想出题者的用意，我觉得他想我死。', '做事一定要考虑别人的感受，千万不能让他们太开心了。',
      '做任何事情一定要坚持下去，总会让你看到，失败的那一天。', '做人要谦虚，多听听他人的意见，然后认真记下他们的名字。', '做人要安安稳稳本本分分，因为，你也根本搞不出什么幺蛾子。', '做人如果没点追求，那么，该多轻松啊…', '做梦梦到自己在考试，然后被吓醒，发现自己真的在考试。',
      '做了一个风险非常大的投资，要是成功一下就能挣几个亿，要失败我这两块就打水漂了。', '做好万全的准备，就是为了当机会来临时，你可以巧妙地避开它。', '做好人没希望，做坏人不擅长。',
      '作为失败的典型，你实在是太成功了。', '昨天遇见小学同班同学，没想到他混的这么差，只往我碗里放了一块钱。', '昨天一个小偷，来我家偷钱，我们一起找了一晚上。', '最怕你一生碌碌无为，还安慰自己说平凡可贵。', '最近一个月，总有那么三十天很不顺。',
      '最近改掉了熬夜的壞習慣，改通宵了。', '纵然人生坎坷，但我从不向命运屈服！我通常都是直接屈膝Orz。', '總以為退一步海闊天空，沒想到腳下落空。', '总是在重复，尤其是错误！', '总是在凌晨想通很多事情，又在天亮之后，忘得一干二净。', '总结一下你的2018，留下你的不开心，让大家开心开心。', '自由从来不是什么理所当然的东西，而是一项需要极高成本的特权。',
      '自古情深留不住，总是套路得人心。', '装逼只是瞬间，不要脸那才是永恒。', '赚钱就像便秘 — 老难了，花钱就像拉稀 — 憋不住。', '转角一般不会遇到爱，只会遇到乞丐。', '注重细节，从小事做起，因为你根本做不了大事。', '众里寻她千百度，蓦然回首，那人依旧对我不屑一顾。', '终于中了500万，兑奖的时候，笑醒了。',
      '至少在夏天，富得流油你已经做到了一半。', '知识给你力量，无知会给你更强大无畏，且无法预测的力量。', '知道为什么天妒英才吗？ 因为没人去管笨蛋活了多久。', '知道为何自古红颜多薄命吗？因为没人在意丑的人活多久。', '只有在车站大排长龙时，才能真正意识到，自己是龙的传人。', '只有在，请假扣工资时，才觉得自己工资高。', '只有努力过了才知道，智商上的差距是不可逾越的。', '只有努力过了才知道，智商上的差距，是不可逾越的。', '只有努力过的人才知道，背景是多么重要！', '只有多替领导背锅，领导才会把你，当成傻子啊。', '只要有快递还在路上，就感觉这生活，还算有点希望。', '只要选对了人生的方向，很容易就成功了，让我们恭喜只要和很容易。', '只要我肯努力，没什么事情是我搞不砸的。', '只要我吃的夠快，体重绝对追不上我！', '只要是石头，到哪里都不会发光。', '只要努力的时间足够长，搞不好，你还可以失败的更彻底。', '只要你每天坚持学习，最终胜利肯定是属于，在考场上发挥好的人。', '只要你肯吃苦，肯努力，肯放下身段，去要饭，总会有人赶的',
      '只要能用钱解决的事情，我一件都解决不了。', '只要坚持不懈，嘲笑你的人，迟早会被你笑死。', '只要功夫深铁杵磨成针，但真把铁杵磨成针的，绝对是大傻瓜。', '只要锄头挥得好，没有墙角挖不倒。','俄罗斯方块教会了我们，如果你合群，就会消失。'

    ]
    const updata = Text[Math.floor(Math.random() * Text.length)]
    setUpdata(updata)

  })

  return (
    <div style={{ width: '100%', height: '100%', position: 'absolute', margin: 'auto' }}>
      <div style={{ width: '50%', height: '70%', margin: 'auto', position: 'relative' }}>
        <p style={{ textAlign: 'center', position: 'absolute', top: '40%', width: '100%', fontSize: '25px' }}>{updata}</p>
      </div>
      <div
        style={{
          width: '100%',
          position: 'absolute',
          textAlign: 'center',
        }}
      >
        <button
          onClick={() => setUpdata(updata => '')}
          style={{
            padding: '15px 100px',
            borderRadius: '30px',
            backgroundColor: '#1aaf5d',
            color: '#fff'
          }}
        >
         点击切换
        </button>
        <p>博您一笑</p>
      </div>
    </div>
  )
}

export default App